{"flutter":{"platforms":{"android":{"default":{"projectId":"taskyapp-bb8ec","appId":"1:645015028637:android:7d00f2c63dabd631bde574","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskyapp-bb8ec","configurations":{"android":"1:645015028637:android:7d00f2c63dabd631bde574","ios":"1:645015028637:ios:e9de56216336e45dbde574"}}}}}}